<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="top"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:padding="0dp"
            android:paddingTop="0dp" >

            <ImageView
                android:id="@+id/back_dosar_pic"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:contentDescription="Back button"
                android:padding="10dp"
                android:src="@drawable/buton_back" />

            <TextView
                android:id="@+id/dataDosarId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Setari"
                android:textColor="#fff"
                android:textSize="23sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#777" />

        <TextView
            android:id="@+id/info_gen"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/backrpt"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:text="Informatii setari"
            android:textColor="#fff"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#777" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_set_licent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:text="Licenta" />

            <Button
                android:id="@+id/btn_set_notif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:text="Setari notificari" />

            <Button
                android:id="@+id/btn_set_act"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:text="Actualizare" />

            <Button
                android:id="@+id/btn_set_acord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:text="Termeni si conditii" />

            <Button
                android:id="@+id/btn_set_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:text="Contact" />
        </LinearLayout>
        
        
        
    </LinearLayout>

</ScrollView>